# mini-mybox-seokhoham

./: build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/mybox/: MyBoxApplication.java
src/main/java/com/mybox/domain/common/: BaseTimeEntity.java
src/main/java/com/mybox/domain/member/: Member.java
src/main/java/com/mybox/domain/storage/: Namespace.java  StorageObjectMetaData.java  StorageObjectType.java
src/main/resources/: application.yml
src/test/java/com/mybox/: MyBoxApplicationTests.java
